<?xml version="1.0" encoding="utf-8"?>
<com.shenzhen.qqsliding.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/slide_menu"
    android:layout_height="match_parent">




    <!--菜单布局-->
    <include layout="@layout/layout_menu"/>

    <!--主界面布局-->
    <include layout="@layout/layout_main"/>


</com.shenzhen.qqsliding.SlideMenu>
