<?xml version="1.0" encoding="utf-8"?>
<com.draghelper.swipe.QSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFDFDFE"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/image"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello_world"
                android:textColor="@color/bright_foreground_material_light"
                android:textSize="23sp"

                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="How are you?"
                android:textColor="#FF4535FF"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="yesterday"
                android:textColor="#FF7F7F80"
                android:textSize="19sp"

                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zhiding"
            android:layout_width="66.5dp"
            android:layout_height="match_parent"
            android:background="#FFC6C6CC"
            android:gravity="center"
            android:text="置顶"
            android:textColor="#FFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/biaojiweiyidu"
            android:layout_width="66.5dp"
            android:layout_height="match_parent"
            android:background="#FFFD9C01"
            android:gravity="center"
            android:text="已读"
            android:textColor="#FFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="66.5dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:background="#FFFD3A30"
            android:gravity="center"
            android:text="删除"
            android:textColor="#FFF"
            android:textSize="17sp" />
    </LinearLayout>
</com.draghelper.swipe.QSwipeLayout>
