# Myself_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Aidl_Test/: build.gradle
Aidl_Test/src/main/: AndroidManifest.xml
CacheDamon/: build.gradle
CacheDamon/src/androidTest/java/com/shenzhen/cachedamon/: ExampleInstrumentedTest.java
CacheDamon/src/main/: AndroidManifest.xml
CacheDamon/src/main/java/com/shenzhen/cachedemo/: MainActivity.java  studay.java
CacheDamon/src/main/java/com/shenzhen/cachedemo/utils/: CustomBitmapUtils.java  LocalCacheUtils.java  LruJsonCache.java  LruMemoryCach.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
CacheDamon/src/main/java/com/shenzhen/cachedemo/utils/base/: MyBaseAdapter.java
CacheDamon/src/main/res/layout/: activity_code.xml  activity_main.xml  item_list.xml
CacheDamon/src/main/res/values/: colors.xml  strings.xml  styles.xml
CacheDamon/src/test/java/com/shenzhen/cachedamon/: ExampleUnitTest.java
DotaGuide-master/: build.gradle
DotaGuide-master/src/main/: AndroidManifest.xml
DotaGuide-master/src/main/java/com/ckj/dotaguide/activity/: HeroInfoActivity.java  HerosActivity.java
DotaGuide-master/src/main/java/com/ckj/dotaguide/adapter/: HerosAdapter.java
DotaGuide-master/src/main/res/layout/: hero_grid_item.xml
DragHelper/: build.gradle
DragHelper/src/main/: AndroidManifest.xml
LocationMgr/: build.gradle  proguard-rules.pro
LocationMgr/src/main/: AndroidManifest.xml
LocationMgr/src/main/aidl/cn/com/pateo/cpsp/location/manager/: ICityChangeCallback.aidl  ICityQueryCallback.aidl  ILocationAgent.aidl
LocationMgr/src/main/java/cn/com/pateo/cpsp/location/manager/: LocationAgent.java  MgrVersion.java
LocationMgr/src/main/java/cn/com/pateo/cpsp/location/manager/coordinate/: CoordinateMgr.java
LocationMgr/src/main/java/cn/com/pateo/cpsp/location/manager/utils/: StringUtil.java
LocationMgr/src/main/res/values/: strings.xml
MyPopouWindow/: build.gradle
MyPopouWindow/src/main/: AndroidManifest.xml
MyselfDialog/: build.gradle
MyselfDialog/src/main/: AndroidManifest.xml
MyselfDialog/src/main/java/com/shenzhen/payfor/: MainActivity.java  MainActivityF.java  PayForFinishDialog.java  UpgradeDialog.java  UpgradeDialog2.java  YouHuiAdapter.java  adapter.java
MyselfDialog/src/main/java/com/shenzhen/payfor/bean/: NewPayBean.java
MyselfDialog/src/main/java/com/shenzhen/payfor/decoration/: GridSpacingItemDecoration.java  HorizontalSpaceItemDecoration.java
MyselfDialog/src/main/java/com/shenzhen/payfor/utils/: AppInfoUtil.java  DensityUtil.java  GetYouHuiListDialog.java  PayForFinishDialog.java  showder.java
MyselfDialog/src/main/res/drawable/: lable_1.xml  lable_2.xml  shape_look_for.xml  update_version_progress_bar.xml
MyselfDialog/src/main/res/layout/: activity_main.xml  item_youhui.xml  payfor_finish_dialog.xml  upgrade_dialog.xml  upgrade_dialog2.xml  upgrade_dialog3.xml
OkHttp_GO/: build.gradle
OkHttp_GO/src/main/: AndroidManifest.xml
OkHttp_My/: build.gradle
OkHttp_My/src/main/: AndroidManifest.xml
Okhttp_DownLoad/: build.gradle
Okhttp_DownLoad/src/main/: AndroidManifest.xml
Print/: build.gradle
Print/src/main/: AndroidManifest.xml
QQBottomAnimation/: build.gradle
QQDrawableLayout_Coordinatorlayout/: build.gradle
RecycleViewFengzhuang/: build.gradle
RecycleView_CoupousMoreTyple/: build.gradle
RecyclelView_MoreTyple/: build.gradle
ScrollView_Inner_Slide/: build.gradle
XUtilsDemo/: build.gradle
XUtilsDemo/src/androidTest/java/com/shenzhen/xutilsdemo/: ExampleInstrumentedTest.java
XUtilsDemo/src/main/: AndroidManifest.xml
XUtilsDemo/src/main/assets/: city.db
XUtilsDemo/src/main/java/cn/com/pateo/cpsp/service/: MainActivity.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/: DbActivity.java  DownloadActivity.java  FirstActivity.java  ImageActivity.java  MainActivity.java  PostActivity.java  UpLoadActivity.java  XUtilsApplication.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/bean/: ImageBean.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/db/: Column.java  DaoConfig.java  MydatabaseOphelper.java  Person.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/inter_face/: ResultDataListener.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/provider/: MyConterProvder.java
XUtilsDemo/src/main/java/com/shenzhen/xutilsdemo/utils/: PostGetData.java
XUtilsDemo/src/main/res/layout/: actiity_db.xml  activity_first.xml  activity_main.xml  activity_post.xml  activity_upload.xml  image_activity.xml
XUtilsDemo/src/main/res/values/: strings.xml
XUtilsDemo/src/test/java/com/shenzhen/xutilsdemo/: ExampleUnitTest.java
cat_eyes/: build.gradle
cat_eyes/libs/: minimapsdk-release.aar
coordinatorlayout/: build.gradle
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
eventbus/: build.gradle
getadressbyjingweidu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
layoutmanager/: build.gradle
lrucache/: build.gradle
netinterface/: build.gradle
netinterface/libs/: CommonWidget-release.aar  SpecialCarMgr-release.aar
okgo-debug/: build.gradle  okgo-debug.aar
payfor/: build.gradle
qqsliding/: build.gradle
qqslidingmenue/: build.gradle
retrofit/: build.gradle
retrofit/src/androidTest/java/com/shenzhen/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/shenzhen/retrofit/: CommonApplication.java  MainActivity.java
retrofit/src/main/java/com/shenzhen/retrofit/bean/: BnnerBean.java  HuiyuanbiBean.java  YouHuiquanListBean.java
retrofit/src/main/java/com/shenzhen/retrofit/server/: CacheInterceptor.java  HttpClientGenerator.java  HttpClientService.java
retrofit/src/main/java/com/shenzhen/retrofit/utils/: DisCacheUtils.java  InputStreamTools.java  LruJsonCache.java  NetworkUtils.java  ObjectMapperFactory.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/shenzhen/retrofit/: ExampleUnitTest.java
test/: build.gradle
viewgroup_adapter/: build.gradle
zlayout_manager/: build.gradle
(+532 files in other folders)
