include ':MyPopouWindow', ':zlayout_manager', ':viewgroup_adapter', ':coordinatorlayout', ':QQDrawableLayout_Coordinatorlayout', ':qqslidingmenue', ':MyselfDialog', ':qqsliding', ':DragHelper', ':getadressbyjingweidu', ':QQBottomAnimation', ':OkHttp_GO',  ':test', ':eventbus', ':aidl_test',':DotaGuide-master', ':retrofit', ':lrucache', ':dialog', ':RecycleViewFengzhuang', ':RecyclelView_MoreTyple', ':OkHttp_My', ':Okhttp_DownLoad', ':XUtilsDemo', ':ScrollView_Inner_Slide'
