<?xml version="1.0" encoding="utf-8"?>
<com.shenzhen.qqslidingmenue.SlidingMenue
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <!--菜单 索引从0 开始-->
    <include layout="@layout/menue"/>

      <!--主界面索引从1 开始-->
    <include layout="@layout/coordination_layout"/>


</com.shenzhen.qqslidingmenue.SlidingMenue>
