<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">
        <!--标题-->
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:background="@mipmap/top_bar_bg">
       <ImageView
           android:layout_width="wrap_content"
           android:onClick="onMenuClick"
           android:layout_height="wrap_content"
           android:src="@mipmap/main_back"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:paddingBottom="6dp"
           android:paddingTop="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="新闻 号外"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="26sp"
        android:text="友谊的小船说翻就翻"/>



</LinearLayout>