<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/arrow_right"
            android:text="南京"
            android:textColor="#333333"
            android:textSize="17sp" />



            <!-- app:tabMode="scrollable"  可以滚动的标签-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                android:background="@null" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="17sp"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="1dp">

        <android.support.v4.view.ViewPager
            android:layout_marginLeft="5dp"
            android:id="@+id/vpager_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--网络异常的时候显示斜面的布局-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_error"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent">

        <TextView
           android:textSize="16sp"
           android:textColor="#333333"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:text="网络异常，请稍后再试"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重试"
            android:padding="5dp"
            android:background="@drawable/again_bg_shape"
            />

    </LinearLayout>


</LinearLayout>