<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ececec"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Line_suit"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/app_suit"
        android:paddingBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#52b8b9"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_youhuinoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#52b8b9"
                        android:textSize="32sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满59可用"
                    android:textColor="#999999"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerselect"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="16"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--优惠券种类-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="生鲜水果超市"
                        android:singleLine="true"
                        android:textColor="#333333"
                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:text="限"/>
                        <TextView
                            android:id="@+id/tv_time_limit"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018.11.31"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前"/>


                    </LinearLayout>

                    <Button
                        android:layout_weight="4"
                        android:id="@+id/btn_now_use"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_get_quan"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="进店使用"
                        />
                    <Button
                        android:visibility="gone"
                        android:layout_weight="4"
                        android:id="@+id/btn_now_get"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rightnow_use"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="立即领取"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="3dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/tv_lable1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="果蔬生鲜"
                        android:textSize="11sp"
                        android:textColor="#ff7832"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/lable_2"
                        />
                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/tv_lable2"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="商店超市"
                        android:textSize="11sp"
                        android:textColor="#52b8b8"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/lable_1"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/horizontal_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_siut_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:textColor="#333333"
                android:text="适用商家：花神大道所所所所所所，适用商家，花神大道所所所所所所适用商家" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>