<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/koolcolor_white"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_member_card_start"
                style="@style/HomePageBtnStyle"
                android:text="@string/aidl_member_card_start" />

            <Button
                android:id="@+id/btn_member_card_stop"
                style="@style/HomePageBtnStyle"
                android:text="@string/aidl_member_card_stop" />

            <TextView
                android:id="@+id/tv_member_card_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/kool_black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>