<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 此处更改标题 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/koolcolor_blue_light"
        android:gravity="center"
        android:text="@string/null_fragment"
        android:textColor="@color/koolcolor_white"
        android:textSize="26sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/koolcolor_white"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 此处添加内容 -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>