<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp" >

    <TextView
        android:id="@+id/tv_ref_no"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingLeft="48dp" />

    <TextView
        android:id="@+id/tv_trans_amount"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/tv_trans_time"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_ref_no"
        android:gravity="center_vertical"
        android:paddingLeft="48dp" />

    <TextView
        android:id="@+id/tv_trans_status"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_trans_amount"
        android:gravity="center_vertical"
        android:paddingRight="16dp" />

</RelativeLayout>