<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@mipmap/haibao"
        android:scaleType="fitXY"/>

    <TextView
         android:id="@+id/tv_movies_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈利波特"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tv_direct"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导演"
        android:textSize="12sp"
        android:textColor="#999999"/>



</LinearLayout>