<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/relyout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/youhui"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/line_onLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="共有"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="9dp"
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22"
                android:textColor="#99ffff00"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="张优惠券可用"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_onLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

        <TextView
            android:layout_marginTop="9dp"
            android:id="@+id/tv_offLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看绑定线优惠券"
            android:textSize="18sp"
            android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_onLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_marginTop="9dp"
                android:id="@+id/img_go"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>