<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

        <LinearLayout
            android:id="@+id/linyout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_getyouhui_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


              <android.support.v7.widget.RecyclerView
                  android:id="@+id/youhui_recv"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

       <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@mipmap/youhui_dialog_close" />

  <!--   <ImageView
        android:id="@+id/dialog_close2"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/youhui_dialog_close"/>-->
   <!-- </LinearLayout>-->

    <!--隐藏右上角的图标-->
   <!-- <ImageView
        android:id="@+id/youhui_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/youhui_dialog_close" />-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/youhui_list_top" />

</RelativeLayout>